<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 20px;
  }

  .container{
    background-color: darkgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header{
    background-color: white;
    border: 2px solid black;
    height: 60px;
    width: 100%;
  }

  .main{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 5px;
  }

  .item{
    background-color: white;
    border: 2px solid black;
  }

  .item1{
    grid-area: item1;
    min-width: 250px;
  }

  .item2{
    grid-area: item2;
    min-width: 250px; 
  }

  .item3{
    grid-area: item3;
    min-width: 250px;
  }

  .item4{
    grid-area: item4;
  }

  .item5{
    grid-area: item5;
    min-width: 350px;
  }

  .item6{
    grid-area: item6;
    min-width: 250px;
  }

  .footer{
    background-color: white;
    border: 2px solid black;
    height: 60px;
    width: 100%;
  }

  @media(max-width: 780px){
    .main{
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
    }
  }

    @media(max-width: 630px){
    .main{
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
    }
  }

    @media(max-width: 360px){
    
      .item5{
    min-width: auto;
      }
}
</style>

  <title>Grid</title>
</head>
<body>
  <div class="container">
    <header class="header"><p>HEADER</p></header>
  
  
    <section class="main">
      <div class="item item1"><p>Item</p></div>
      <div class="item item2"><p>Item</p></div>
      <div class="item item3"><p>Item</p></div>
      <div class="item item4"><p>Item</p></div>
      <div class="item item5"><p>Item</p></div>
      <div class="item item6"><p>Item</p></div>
    </section>
  
  
    <footer class="footer"><p>FOOTER</p></footer>
   </div>
  
</body>
</html>