<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      background-color: gray;
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* pode usar frames */
      gap: 10px 15px;
      grid-auto-rows: minmax(210px, 240px);
      grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item3"
      "item2 item2 item4"
      "item5 item5 item5"
      "item5 item5 item5"
      "item6 item7 item7"
      "item8 item7 item7"
      "item9 item9 item9";
    }

    .item{
      border: 2px solid black;
      background-color: white;
      font-size: 1.5em;
      padding: 10px;
    }

    .item1{
      grid-area: item1;
    }

    .item2{
      grid-area: item2;
    }

    .item3{
      grid-area: item3;
    }

    .item4{
      grid-area: item4;
    }

    .item5{
      grid-area: item5;
    }

    .item6{
      grid-area: item6;
    }

    .item7{
      grid-area: item7;
    }

    .item8{
      grid-area: item8;
    }
    
    .item9{
      grid-area: item9;
    }


  </style>
  <title>FlexBox-Layout</title>
</head>
<body>
  <div class="container">
    <div class="item item1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item7"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item8"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
    <div class="item item9"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam hic aspernatur rerum voluptas itaque aliquid quasi quos iste, sequi pariatur illo incidunt libero consequuntur recusandae facilis voluptatibus accusantium repellendus?</p></div>
  </div>
</body>
</html>